@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap');

:root{
  --red:#060401;
  --green:#e08d09;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body{
  background:#f7f7f7;
  
}
.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

section{
  padding:2rem 9%;
}

.section{
  padding: 2rem 0 4rem;
}


.sub-heading{
  text-align: center;
  color:var(--green);
  font-size: 2rem;
  padding-top: 1rem;
}
.section__title{
  font-size: var(--h1-font-size);
}
.section__subtitle{
  display:block ;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);

}

.section__title,
.section__subtitle{
  text-align: center;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span{
  color:var(--red);
}
.sub-heading{
  text-align: center;
  color:var(--green);
  font-size: 2rem;
  padding-top: 1rem;
}

.heading{
  text-align: center;
  color:var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}



.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  
  
}
.btn1{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 15rem;
  
  
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#666;
}

header .logo i{
  padding-right: .5rem;
  color:var(--red);
}

header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  background:url(image/images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}

.home .image{
  flex:1 1 5rem;
 
}

.home .image img{
  width:100%;
  animation:float 3s linear infinite;
  height: 100%;
  border-radius:100% ;
  padding:-50px ;
}
@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content h3{
  font-size: 5rem;
  color:#333;
}

.home .content p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 0;
}




.steps{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box img{
  border-radius: 50%;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
  font-size: 3rem;
  color:#333;
  padding:1rem;
}

.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  height:40rem;
  flex:1 1 30rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  
  }


.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  background:rgba(255,255,255,.9);
  padding:2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.gallery .box-container .box:hover .content{
  top:0;
}
/* foooter start*/
.footer{
  padding: 40px 0;
  background-color: #fff;

}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a{
  font-size: 30px;
  color: black;
  border: 5px solid #ccc;
  width: 50px;
  height: 50px;
  line-height: 46px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover{
  opacity: 1;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
footer ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  opacity: 0.8;
  font-size: 20px;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
  
}
.color{
  color: #060401;
  font-size: 20px;
  font-weight:10px;
}
.footer .copyright{
  margin-top: 15px;
  text-align: center;
  color: #060401;
  font-size: 12px;

}

#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--red);
  color:#fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}

.loader-container{
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}

.loader-container.fade-out{
  top:-120%;
}


/*-----------opentime---------*/
.heading1{
  text-align: center;
  justify-content: center;
}
.opentime {
  height: 120vh;
}

.opentime .left,
.opentime .right {
  margin: 5px;
}

.opentime .heading {
  position: relative;
}

.opentime .right h1 {
  font-size: 50px;
  line-height: 50px;
  color: white;
  margin: 0;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 5%;
}

.opentime .left {
  position: relative;
}

.opentime img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  border-radius: 16px;
}


.opentime .left::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
  
}

.opentime .left .heading {
  position: absolute;
  top: 30%;
  padding: 0px;
  text-align: center;
}

.opentime .left .heading h1 {
  color: #fff;
  font-size: 80px;
}

.opentime .box1 {
height: 100%;
}

.opentime .box1,
.opentime .box2 {
  position: relative;
}

.opentime .box2 {
  background: #4D8B55;
  z-index: -1;
}

.opentime .time {
  max-width: 75%;
  margin: auto;
}

.opentime .time .day {
  margin-top: 20px;
}

.opentime .time h4 {
  font-size: 23px;
}

.opentime .time h5 {
  color: #4D8B55;
  font-size: 18px;
  font-weight: 800;
}

.opentime .time p {
  color: red;
  font-weight: 800;
  font-size: 16px;
}

.opentime .box2 h1 {
  font-size: 110px;
  line-height: 110px;
}

.opentime .box2 span {
  color: black;
}

/*-----------opentime---------*/






@media (max-width:450px){

  html{
      font-size: 50%;
  }

  .dishes .box-container .box img{
      height:17.5rem;
      width: 100%;
  }

  .order form .inputBox .input{
      width:100%;
  }

}
/* @media screen and (max-width:649px){
  .image img{
width: 10%;
height: 10%;

  }
  .content h3{
    font-size: 19px;
  }

} */






/* media queries  */

@media(max-width:991px){

  html{
    font-size: 75%;
  }
  .image img{
    width: 10px;
    height: 10px;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:649px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--red);
    background:#fff;
  }

  .opentime{
    flex-direction: column;
  }
  .opentime .left .heading h1 {
    color: #fff;
    font-size: 40px;
  }
  
}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .order .row form .inputBox input{
    width:100%;
  }
 

}
@media(max-width:649px){

  .home .image img{
    width:100%;
    animation:float 3s linear infinite;
    height: 100%;
    border-radius:100% ;
    padding:50px;
  }

  .left .heading span {
  font-size: 6rem;
}
.opentime.left{
  border-radius: 16px;
}

.opentime .left .heading{
  position: relative;
  top: 10%;
  padding: 0px;
  text-align: center;
  
}


}

.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2,1fr);
}
.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: 3s;

}
.services__content:hover{
box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}
.services__icon{
display: block;
font-size: 1.5rem;
color: var(--first-color);
margin-bottom: var(--mb-1);
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom:var(--mb-1);
  font-weight: var(--font-medium);

}
.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
transform: translateX(.25rem);
}
.services__modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
   opacity:0 ; 
   visibility: hidden; 
  transition: 1s;
}
.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius:.5rem ;
}
.services__modal-services{
  row-gap: 1rem;
}
.services__modal-service{
  display: flex;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services__modal-close{
  position:absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;

}
.services__modal-icon{
  color: var(--first-color);
  margin: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


.mg{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.top 
.menu_list .heading {
  text-align: center;
}

.menu_list .box {
  margin-top: 20px;
}

.menu_list img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.menu_list .text {
  margin-top: 25px;
}
/* .menu_list hr {
  width: 100%;
  height: 2px;
  border-top: 2.5px dotted rgb(128, 128, 128);
} */

a {
  text-decoration: none;
  cursor: pointer;
}

.flex1 {
  display: flex;
  justify-content:space-between;
}

.flex {
  display:flex;
}

p {
  color: grey;
  line-height: 25px;
}
.left, .right {
  width: 50%;
  margin: 50px;
}
h3{
  font-size: 1.3rem;
  text-align: justify;
  text-indent: 20px;
}
.text{
  padding: 5px;
  text-align: center;
  justify-content: center;
  margin-left: -50px;

}
.heading h5{
  font-size: 1.5rem;
  margin: 20px;
  color: green;
  line-height: 15px;
  padding-right: -200px;
  
}
.h1{
  display: none;
}

/*-----------footer---------*/
@media only screen and (max-width:768px) {

  /*----------------head---------*/

  .heading h1 {
    font-size: 80px;
    line-height: 80px;
  }


  /*----------------head---------*/
  /*----------------menu---------*/
  .menu {
    margin-top: 50%;
  }
  .left, .right {
    width: 100%;
  }
  .content{
    width: 100%;
    align-items: center;
  }
  .text{
    padding: 30px;
    padding-top: 22px;
  }
  .heading h5{
    margin-top: 35px;
  }
    
  /*----------------menu---------*/
  /*----------------wrapper---------*/
  

  .opentime,
  .menu_list .content,
  .wrapper .container {
    flex-direction: column;
    
  }

  .wrapper {
    background-position: right;
  }

  /*----------------wrapper---------*/
  /*----------------list---------*/
  .image .grid,
  .blog .grid,
  .brand .grid,
  .product .grid,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .list .box {
    border: none;
  }

  /*----------------list---------*/
  /*----------------footer---------*/
  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*----------------footer---------*/
}